D:\2023\[SP23]PRN211\Group1_Assignment_Final\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
D:\2023\[SP23]PRN211\Group1_Assignment_Final\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.json
D:\2023\[SP23]PRN211\Group1_Assignment_Final\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.dev.json
D:\2023\[SP23]PRN211\Group1_Assignment_Final\DataAccess\bin\Debug\net5.0\DataAccess.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\DataAccess\bin\Debug\net5.0\DataAccess.pdb
D:\2023\[SP23]PRN211\Group1_Assignment_Final\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
D:\2023\[SP23]PRN211\Group1_Assignment_Final\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\2023\[SP23]PRN211\Group1_Assignment_Final\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
D:\2023\[SP23]PRN211\Group1_Assignment_Final\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
D:\2023\[SP23]PRN211\Group1_Assignment_Final\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
D:\2023\[SP23]PRN211\Group1_Assignment_Final\DataAccess\obj\Debug\net5.0\DataAccess.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\DataAccess\obj\Debug\net5.0\DataAccess.pdb
D:\2023\[SP23]PRN211\Group1_Assignment_Final\DataAccess\obj\Debug\net5.0\DataAccess.genruntimeconfig.cache
D:\2023\[SP23]PRN211\Group1_Assignment_Final\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
